<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Porphyria's Lover</title><link href="/assets/css/default.min.css" rel="stylesheet"><style>body {
				padding-top:50px;
			}
			.headroom {
				position: fixed;
				transition: all .2s ease-in-out;
			}
			.headroom--unpinned {top: -100px;}
			.headroom--pinned {top: 0;}</style><style>.m-scene .scene_element {
				animation-duration: .25s;
				transition-timing-function: ease-in;
				animation-fill-mode: both;
			}

			.m-scene .scene_element--fadein {
				animation-name: fadeIn;
			}

			.m-scene .scene_element--fadeinup {
				animation-name: fadeInUp;
			}

			.m-scene .scene_element--fadeinright {
				animation-name: fadeInRight;
			}

			.m-scene.is-exiting .scene_element {
				animation-direction: alternate-reverse;
			}

			@keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}

			@keyframes fadeInUp {
				0% {
					opacity: 0;
					transform: translate3d(0, 100%, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}

			@keyframes fadeInRight {
				0% {
					opacity: 0;
					transform: translate3d(100%, 0, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}</style><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"></head><body id="main" class="m-scene"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container m-header"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" rel="home" href="/">be happy. be lucky.</a></div><div class="row"><div id="navbar" class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li class="active"><a href="/media">Media</a></li><li><a href="/blog">Blog</a></li></ul></div></div></div></div><div class="container m-page scene_element scene_element--fadeinup"><h3 class="page-header">Porphyria's Lover</h3><p><a href="https://en.wikipedia.org/wiki/Porphyria%27s_Lover">by Robert Browning.</a></p><div class="container"><div class="row"><div class="col-md-6 col-md-push-6"><img src="/assets/img/porphyrias_lover.png" class="img-responsive img-rounded" style="max-width=100%"> <a href="http://darkcutie88.deviantart.com/" class="caption">&nbsp; - Image by darkcutie88</a><br></div><div class="col-md-6 col-md-pull-6"><blockquote>The rain set early in to-night,<br>&nbsp;&nbsp;&nbsp;The sullen wind was soon awake,<br>It tore the elm-tops down for spite,<br>&nbsp;&nbsp;&nbsp;And did its worst to vex the lake:<br>&nbsp;&nbsp;&nbsp;I listened with heart fit to break.<br>When glided in Porphyria; straight<br>&nbsp;&nbsp;&nbsp;She shut the cold out and the storm,<br>And kneeled and made the cheerless grate<br>&nbsp;&nbsp;&nbsp;Blaze up, and all the cottage warm;<br>&nbsp;&nbsp;&nbsp;Which done, she rose, and from her form<br>Withdrew the dripping cloak and shawl,<br>&nbsp;&nbsp;&nbsp;And laid her soiled gloves by, untied<br>Her hat and let the damp hair fall,<br>&nbsp;&nbsp;&nbsp;And, last, she sat down by my side<br>&nbsp;&nbsp;&nbsp;And called me. When no voice replied,<br>She put my arm about her waist,<br>&nbsp;&nbsp;&nbsp;And made her smooth white shoulder bare,<br>And all her yellow hair displaced,<br>&nbsp;&nbsp;&nbsp;And, stooping, made my cheek lie there,<br>&nbsp;&nbsp;&nbsp;And spread, o'er all, her yellow hair,<br>Murmuring how she loved me — she<br>&nbsp;&nbsp;&nbsp;Too weak, for all her heart's endeavour,<br>To set its struggling passion free<br>&nbsp;&nbsp;&nbsp;From pride, and vainer ties dissever,<br>&nbsp;&nbsp;&nbsp;And give herself to me for ever.<br>But passion sometimes would prevail,<br>&nbsp;&nbsp;&nbsp;Nor could to-night's gay feast restrain<br>A sudden thought of one so pale<br>&nbsp;&nbsp;&nbsp;For love of her, and all in vain:<br>&nbsp;&nbsp;&nbsp;So, she was come through wind and rain.<br>Be sure I looked up at her eyes<br>&nbsp;&nbsp;&nbsp;Happy and proud; at last I knew<br>Porphyria worshipped me; surprise<br>&nbsp;&nbsp;&nbsp;Made my heart swell, and still it grew<br>&nbsp;&nbsp;&nbsp;While I debated what to do.<br>That moment she was mine, mine, fair,<br>&nbsp;&nbsp;&nbsp;Perfectly pure and good: I found<br>A thing to do, and all her hair<br>&nbsp;&nbsp;&nbsp;In one long yellow string I wound<br>&nbsp;&nbsp;&nbsp;Three times her little throat around,<br>And strangled her. No pain felt she;<br>&nbsp;&nbsp;&nbsp;I am quite sure she felt no pain.<br>As a shut bud that holds a bee,<br>&nbsp;&nbsp;&nbsp;I warily oped her lids: again<br>&nbsp;&nbsp;&nbsp;Laughed the blue eyes without a stain.<br>And I untightened next the tress<br>&nbsp;&nbsp;&nbsp;About her neck; her cheek once more<br>Blushed bright beneath my burning kiss:<br>&nbsp;&nbsp;&nbsp;I propped her head up as before,<br>&nbsp;&nbsp;&nbsp;Only, this time my shoulder bore<br>Her head, which droops upon it still:<br>&nbsp;&nbsp;&nbsp;The smiling rosy little head,<br>So glad it has its utmost will,<br>&nbsp;&nbsp;&nbsp;That all it scorned at once is fled,<br>&nbsp;&nbsp;&nbsp;And I, its love, am gained instead!<br>Porphyria's love: she guessed not how<br>&nbsp;&nbsp;&nbsp;Her darling one wish would be heard.<br>And thus we sit together now,<br>&nbsp;&nbsp;&nbsp;And all night long we have not stirred,<br>&nbsp;&nbsp;&nbsp;And yet God has not said a word!<br></blockquote></div></div></div></div><style>html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 60px;
	margin-top: 10px;
}
.footer {
	position: absolute;
	top: 100%;
	bottom: auto;
	width: 100%;
	height: -60px;
	background-color: #375a7f;
}</style><div class="footer"><div class="container"><div style="margin-bottom:40px"></div></div></div></body><script src="/assets/js/default.min.js"></script><script>$(".navbar-fixed-top").headroom();</script><script>;(function($) {
			'use strict';
			var $body = $('html, body'), content = $('#main').smoothState({
				prefetch: true, 
				pageCacheSize: 4, 
				onStart: {
					duration: 250, 
					render: function (url, $container) {
						$container.addClass('is-exiting');
						smoothState.restartCSSAnimations();
						$body.animate({
							scrollTop: 0
						});
					}
				},
				onReady: {
					duration: 200, 
					render: function (url, $container, $content) {
						$container.removeClass('is-exiting');
						$container.html($content);
						$body.css('cursor', 'auto');
						$body.find('a').css('cursor', 'auto');
					}
				}
			}).data('smoothState');
		})(jQuery);
	/*
		$(function() {
			'use strict';
			var options = {
				prefetch: true,
				cacheLength: 2,
				onStart: {
					duration: 250,
					render: function ($container) {
						$container.addClass('is-exiting');
						smoothState.restartCSSAnimations();
					}
				},
				onReady: {
					duration: 0,
					render: function ($container, $newContent) {
						$container.removeClass('is-exiting');
						$container.html($newContent);
					}
				}
			},

			smoothState = $('#main').smoothState(options);
		});
	*/</script></html>