<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ozymandias</title><link href="/assets/css/default.min.css" rel="stylesheet"><style>body {
				padding-top:50px;
			}
			.headroom {
				position: fixed;
				transition: all .2s ease-in-out;
			}
			.headroom--unpinned {top: -100px;}
			.headroom--pinned {top: 0;}</style><style>.m-scene .scene_element {
				animation-duration: .25s;
				transition-timing-function: ease-in;
				animation-fill-mode: both;
			}

			.m-scene .scene_element--fadein {
				animation-name: fadeIn;
			}

			.m-scene .scene_element--fadeinup {
				animation-name: fadeInUp;
			}

			.m-scene .scene_element--fadeinright {
				animation-name: fadeInRight;
			}

			.m-scene.is-exiting .scene_element {
				animation-direction: alternate-reverse;
			}

			@keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}

			@keyframes fadeInUp {
				0% {
					opacity: 0;
					transform: translate3d(0, 100%, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}

			@keyframes fadeInRight {
				0% {
					opacity: 0;
					transform: translate3d(100%, 0, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}</style><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"></head><body id="main" class="m-scene"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container m-header"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" rel="home" href="/">be happy. be lucky.</a></div><div class="row"><div id="navbar" class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li class="active"><a href="/media">Media</a></li><li><a href="/blog">Blog</a></li></ul></div></div></div></div><div class="container m-page scene_element scene_element--fadeinup"><h3 class="page-header">Ozymandias</h3><p><a href="https://en.wikipedia.org/wiki/Ozymandias">by Percy Bysshe Shelley.</a></p><div class="container"><div class="row"><div class="col-md-6 col-md-push-6"><img class="img-responsive" src="/assets/img/ozymandias.jpg" alt="...that colossal wreck..." style="max-width:100%"><br></div><div class="col-md-6 col-md-pull-6"><blockquote>I met a traveller from an antique land Who said: "Two vast and trunkless legs of stone Stand in the desert. Near them, on the sand, Half sunk, a shattered visage lies, whose frown, And wrinkled lip, and sneer of cold command, Tell that its sculptor well those passions read Which yet survive, stamped on these lifeless things, The hand that mocked them and the heart that fed: And on the pedestal these words appear: 'My name is Ozymandias, king of kings: Look on my works, ye Mighty, and despair!' Nothing beside remains. Round the decay Of that colossal wreck, boundless and bare The lone and level sands stretch far away."</blockquote></div></div></div></div><style>html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 60px;
	margin-top: 10px;
}
.footer {
	position: absolute;
	top: 100%;
	bottom: auto;
	width: 100%;
	height: -60px;
	background-color: #375a7f;
}</style><div class="footer"><div class="container"><div style="margin-bottom:40px"></div></div></div></body><script src="/assets/js/default.min.js"></script><script>$(".navbar-fixed-top").headroom();</script><script>;(function($) {
			'use strict';
			var $body = $('html, body'), content = $('#main').smoothState({
				prefetch: true, 
				pageCacheSize: 4, 
				onStart: {
					duration: 250, 
					render: function (url, $container) {
						$container.addClass('is-exiting');
						smoothState.restartCSSAnimations();
						$body.animate({
							scrollTop: 0
						});
					}
				},
				onReady: {
					duration: 200, 
					render: function (url, $container, $content) {
						$container.removeClass('is-exiting');
						$container.html($content);
						$body.css('cursor', 'auto');
						$body.find('a').css('cursor', 'auto');
					}
				}
			}).data('smoothState');
		})(jQuery);
	/*
		$(function() {
			'use strict';
			var options = {
				prefetch: true,
				cacheLength: 2,
				onStart: {
					duration: 250,
					render: function ($container) {
						$container.addClass('is-exiting');
						smoothState.restartCSSAnimations();
					}
				},
				onReady: {
					duration: 0,
					render: function ($container, $newContent) {
						$container.removeClass('is-exiting');
						$container.html($newContent);
					}
				}
			},

			smoothState = $('#main').smoothState(options);
		});
	*/</script></html>