<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Evolutionary Theory: Mathematical and Conceptual Foundations</title><link href="/assets/css/default.min.css" rel="stylesheet"><style>body {
				padding-top:50px;
			}
			.headroom {
				position: fixed;
				transition: all .2s ease-in-out;
			}
			.headroom--unpinned {top: -100px;}
			.headroom--pinned {top: 0;}</style><style>.m-scene .scene_element {
				animation-duration: .25s;
				transition-timing-function: ease-in;
				animation-fill-mode: both;
			}

			.m-scene .scene_element--fadein {
				animation-name: fadeIn;
			}

			.m-scene .scene_element--fadeinup {
				animation-name: fadeInUp;
			}

			.m-scene .scene_element--fadeinright {
				animation-name: fadeInRight;
			}

			.m-scene.is-exiting .scene_element {
				animation-direction: alternate-reverse;
			}

			@keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}

			@keyframes fadeInUp {
				0% {
					opacity: 0;
					transform: translate3d(0, 100%, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}

			@keyframes fadeInRight {
				0% {
					opacity: 0;
					transform: translate3d(100%, 0, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}</style><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"></head><body id="main" class="m-scene"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container m-header"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" rel="home" href="/">be happy. be lucky.</a></div><div class="row"><div id="navbar" class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li class="active"><a href="/media">Media</a></li><li><a href="/blog">Blog</a></li></ul></div></div></div></div><div class="container m-page scene_element scene_element--fadeinup"><h3 class="page-header">Evolutionary Theory: Mathematical and Conceptual Foundations</h3><p><a href="http://www.sinauer.com/catalog/biology/evolutionary-theory-mathematical-and-conceptual-foundations.html">Rice, Sean H. Evolutionary Theory: Mathematical and Conceptual Foundations. Sinauer Associates, Inc. (2004).</a></p><p>Evolutionary Theory is for graduate students, researchers, and advanced undergraduates who want an understanding of the mathematical and biological reasoning that underlies evolutionary theory. The book covers all of the major theoretical approaches used to study the mechanics of evolution, including classical one- and two-locus models, diffusion theory, coalescent theory, quantitative genetics, and game theory. There are also chapters on theoretical approaches to the evolution of development and on multilevel selection theory. Each subject is illustrated by focusing on those results that have the greatest power to influence the way that we think about how evolution works. These major results are developed in detail, with many accompanying illustrations, showing exactly how they are derived and how the mathematics relates to the biological insights that they yield. In this way, the reader learns something of the actual machinery of different branches of theory while gaining a deeper understanding of the evolutionary process.</p><p>Roughly half of the book focuses on gene-based models, the other half being concerned with general phenotype-based theory. Throughout, emphasis is placed on the fundamental relationships between the different branches of theory, illustrating how all of these branches are united by a few basic, universal, principles.</p><p>The only mathematical background assumed is basic calculus. More advanced mathematical methods are explained, with the help of an extensive appendix, when they are needed.<br></p><p><br><br>In future, I intend to write guides for understanding and applying information in Chapters 8 and 9, which respectively cover Q-vectors and evolutionary game theory. The book’s pretty rad. I ended up reading it almost non-stop over three days.</p></div><style>html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 60px;
	margin-top: 10px;
}
.footer {
	position: absolute;
	top: 100%;
	bottom: auto;
	width: 100%;
	height: -60px;
	background-color: #375a7f;
}</style><div class="footer"><div class="container"><div style="margin-bottom:40px"></div></div></div></body><script src="/assets/js/default.min.js"></script><script>$(".navbar-fixed-top").headroom();</script><script>;(function($) {
			'use strict';
			var $body = $('html, body'), content = $('#main').smoothState({
				prefetch: true, 
				pageCacheSize: 4, 
				onStart: {
					duration: 250, 
					render: function (url, $container) {
						$container.addClass('is-exiting');
						smoothState.restartCSSAnimations();
						$body.animate({
							scrollTop: 0
						});
					}
				},
				onReady: {
					duration: 200, 
					render: function (url, $container, $content) {
						$container.removeClass('is-exiting');
						$container.html($content);
						$body.css('cursor', 'auto');
						$body.find('a').css('cursor', 'auto');
					}
				}
			}).data('smoothState');
		})(jQuery);
	/*
		$(function() {
			'use strict';
			var options = {
				prefetch: true,
				cacheLength: 2,
				onStart: {
					duration: 250,
					render: function ($container) {
						$container.addClass('is-exiting');
						smoothState.restartCSSAnimations();
					}
				},
				onReady: {
					duration: 0,
					render: function ($container, $newContent) {
						$container.removeClass('is-exiting');
						$container.html($newContent);
					}
				}
			},

			smoothState = $('#main').smoothState(options);
		});
	*/</script></html>