<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Simulacra and Simulation</title><link href="/assets/css/default.min.css" rel="stylesheet"><style>body {
				padding-top:50px;
			}
			.headroom {
				position: fixed;
				transition: all .2s ease-in-out;
			}
			.headroom--unpinned {top: -100px;}
			.headroom--pinned {top: 0;}</style><style>.m-scene .scene_element {
				animation-duration: .25s;
				transition-timing-function: ease-in;
				animation-fill-mode: both;
			}

			.m-scene .scene_element--fadein {
				animation-name: fadeIn;
			}

			.m-scene .scene_element--fadeinup {
				animation-name: fadeInUp;
			}

			.m-scene .scene_element--fadeinright {
				animation-name: fadeInRight;
			}

			.m-scene.is-exiting .scene_element {
				animation-direction: alternate-reverse;
			}

			@keyframes fadeIn {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}

			@keyframes fadeInUp {
				0% {
					opacity: 0;
					transform: translate3d(0, 100%, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}

			@keyframes fadeInRight {
				0% {
					opacity: 0;
					transform: translate3d(100%, 0, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}</style><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"></head><body id="main" class="m-scene"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container m-header"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" rel="home" href="/">be happy. be lucky.</a></div><div class="row"><div id="navbar" class="navbar-collapse collapse navbar-right"><ul class="nav navbar-nav"><li class="active"><a href="/media">Media</a></li><li><a href="/blog">Blog</a></li></ul></div></div></div></div><div class="container m-page scene_element scene_element--fadeinup"><h3 class="page-header">Simulacra and Simulation</h3><p><a href="https://en.wikipedia.org/wiki/Simulacra_and_Simulation">Baudrillard, Jean. Simulacra and Simulation. University of Michigan Press (1994).</a></p><blockquote><p>“We live in a world where there is more and more information, and less and less meaning.”</p><footer>Jean Baudrillard in <cite title="Simulacra and Simulation">Simulacra and Simulation</cite></footer></blockquote><p>For an amusingly vulgar translation of Baudrillard’s pretentious verbiage, <a href="http://www.continentcontinent.cc/index.php/continent/article/view/91">look here</a>.</p><h4 id="thoughts">Thoughts:</h4><p>Still, despite the subtle inanities of this text (see the section on Watergate and another on the Tasaday), it remains one of the more prescient commentaries on the role of information in society. It is doubtful that its claims of the precession simulacra has completely permeated all aspects of society, but dissimulation of the existence of truth remains a concept worthy of consideration at all societal levels, from the personal to the global.</p><p>The simulacra hypothesis applies best to closed systems of thought. That is, bubbles of communication in which existing beliefs and assumptions of the world are shared, reinforced by information amenable to reinforcing them and unaffected by that which discredits them. Many closed systems can exist in parallel, often confirming biases against each other and catalyzing the creation of more closed circles in response to them. Of course, in an ideal society, open communication and investigative journalism would contravene such tendencies, but in the real world, such forces are weak to non-existent.</p><p>Simple examples of simulacra are elements of foreign policy, attributing evil to that which is assumed to be evil and seeing goodness in that which is expected to be good. Take the Americans for example. The Mujahideen was good despite its radical religious fundamentalism because it fought the necessarily evil Soviet occupation of Afghanistan. Even though the Soviet-supported Marxist government vowed to end forced marriages, allow women to vote, dismantle feudal land ownership, educate all children, and serve as a secular government, its evils remained a fact within closed circles of thought, circles that opposed any Soviet influence. One could say that truth gave way to an image of an enemy, but given the small part this played in a global American crusade, it is more accurate to say the image existed before a truth could even be found. As long as the Soviets were said to be involved (said, not shown), anything in the world was a potential enemy. The world had been divorced from reality, and then the virtual world had supplanted it.</p><p>There are plenty of other examples that fit the ‘precession of simulacra’ framework. Drone strikes, sedition, western notions of communism, eastern notions of capitalism, CIA and MI5 assassinations, global warming, the ‘natural’ state of man, postmodern forays into solipsism, politics, God, etc. All instances of well-known bubbles of thought.</p><p>To analyse the concoction and transmission of information, perhaps the most natural field to draw inspiration from is evolutionary dynamics, specifically interactions between demes within a broader population.</p></div><style>html {
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 60px;
	margin-top: 10px;
}
.footer {
	position: absolute;
	top: 100%;
	bottom: auto;
	width: 100%;
	height: -60px;
	background-color: #375a7f;
}</style><div class="footer"><div class="container"><div style="margin-bottom:40px"></div></div></div></body><script src="/assets/js/default.min.js"></script><script>$(".navbar-fixed-top").headroom();</script><script>;(function($) {
			'use strict';
			var $body = $('html, body'), content = $('#main').smoothState({
				prefetch: true, 
				pageCacheSize: 4, 
				onStart: {
					duration: 250, 
					render: function (url, $container) {
						$container.addClass('is-exiting');
						smoothState.restartCSSAnimations();
						$body.animate({
							scrollTop: 0
						});
					}
				},
				onReady: {
					duration: 200, 
					render: function (url, $container, $content) {
						$container.removeClass('is-exiting');
						$container.html($content);
						$body.css('cursor', 'auto');
						$body.find('a').css('cursor', 'auto');
					}
				}
			}).data('smoothState');
		})(jQuery);
	/*
		$(function() {
			'use strict';
			var options = {
				prefetch: true,
				cacheLength: 2,
				onStart: {
					duration: 250,
					render: function ($container) {
						$container.addClass('is-exiting');
						smoothState.restartCSSAnimations();
					}
				},
				onReady: {
					duration: 0,
					render: function ($container, $newContent) {
						$container.removeClass('is-exiting');
						$container.html($newContent);
					}
				}
			},

			smoothState = $('#main').smoothState(options);
		});
	*/</script></html>